server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /js/config.js {
        add_header Content-Type "application/javascript; charset=utf-8";
        add_header Cache-Control "no-store";
        return 200 "window.MAILFLOW_API_KEY='${MAILFLOW_API_KEY}';";
    }

    location ~* \.html$ {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "no-cache, must-revalidate";
        etag on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
